<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About - Nodejs Portfolio Project</title>
</head>
<body>
	<div style="text-align: center;">
		<h1>About Me</h1>
		<h3>Personal Interest:</h3>
		<p>A motivated, adaptable and responsible Computing Student seeking a position in an IT field which will utilise the professional and technical skills developed through past experiences in this field. I have a methodical, customer-focused approach to work and a strong drive to see things through to completion.</p>
		
		<h4>School:</h4>
		<p>
			Department of Computer Science, <br>
			IBB University, <br>
			Lapai, Niger State, Nigeria.
			<b>Student ID: </b> U17/FNS/CSC/1043
		</p>

		<h4>Email:</h4>
		<p>
			muqsitxx@gmail.com
		</p>

		<h4>Phone:</h4>
		<p>
			09036507388
		</p>
	</div>
</body>
</html>